warning: LF will be replaced by CRLF in composer.json.
The file will have its original line endings in your working directory
[1mdiff --git a/composer.json b/composer.json[m
[1mindex ba5c644..c4d3c97 100644[m
[1m--- a/composer.json[m
[1m+++ b/composer.json[m
[36m@@ -5,7 +5,8 @@[m
         "php": "^7.1.3",[m
         "ext-ctype": "*",[m
         "ext-iconv": "*",[m
[31m-        "sensio/framework-extra-bundle": "^5.1",[m
[32m+[m[32m        "sensio/framework-extra-bundle": "^5.5",[m
[32m+[m[32m        "sensiolabs/security-checker": "^6.0",[m
         "symfony/asset": "4.4.*",[m
         "symfony/console": "4.4.*",[m
         "symfony/dotenv": "4.4.*",[m
[36m@@ -25,6 +26,7 @@[m
         "symfony/twig-pack": "*",[m
         "symfony/validator": "4.4.*",[m
         "symfony/web-link": "4.4.*",[m
[32m+[m[32m        "symfony/web-server-bundle": "4.4.*",[m
         "symfony/yaml": "4.4.*"[m
     },[m
     "require-dev": {[m
[36m@@ -60,7 +62,8 @@[m
     "scripts": {[m
         "auto-scripts": {[m
             "cache:clear": "symfony-cmd",[m
[31m-            "assets:install %PUBLIC_DIR%": "symfony-cmd"[m
[32m+[m[32m            "assets:install %PUBLIC_DIR%": "symfony-cmd",[m
[32m+[m[32m            "security-checker security:check": "script"[m
         },[m
         "post-install-cmd": [[m
             "@auto-scripts"[m
